###
 # @Author: YT
 # @version: 24
 # @Descripttion: Nobody's perfect
 # @Date: 2025-05-02 13:39:18
 # @LastEditTime: 2025-05-10 18:32:05
### 
# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址
VITE_API_URL = /

# 开发环境跨域代理，支持配置多个
VITE_PROXY = [["/api","http://192.168.0.106:12345"]]
# VITE_PROXY = [["/api","https://www.fastmock.site/mock/f81e8333c1a9276214bcdbc170d9e0a0"]]
# VITE_PROXY = [["/api-easymock","https://mock.mengxuegu.com"],["/api-fastmock","https://www.fastmock.site"]]
