<!--
 * @Author: 言棠
 * @version: 3.0.0
 * @Descripttion: 授人以渔，功德无量，利在千秋
 * @Date: 2022-04-15 19:26:12
 * @LastEditors: 言棠
 * @LastEditTime: 2022-12-05 14:04:37
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover" />
    <title>
        <%- title %>
    </title>
</head>

<body>
    <div id="app">
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .app-loader {
                width: 100%;
                height: 100vh;
                background: #07080B;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .hydrogen {
                width: 8vh;
                height: 8vh;
                position: relative;
                border: 0.2vh #FFF inset;
                border-radius: 50%;
                animation: spin 1.2s infinite linear;
            }

            .hydrogen::after,
            .hydrogen::before {
                content: '';
                position: absolute;
                width: 1.4vh;
                height: 1.4vh;
                background-color: #FFF;
                border-radius: 50%;
                top: calc(50% - 0.7vh);
                left: calc(50% - 0.7vh);
            }

            .hydrogen::after {
                top: 0.6vh;
                left: 0.6vh;
                width: 1vh;
                height: 1vh;
            }

            @keyframes spin {
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
        <div class="app-loader">
            <div class="hydrogen"></div>
        </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
</body>
<script>
    console.log(
        "                            _ooOoo_" + '\n' +
        "                           o8888888o" + '\n' +
        '                           88" . "88' + '\n' +
        "                           (| -_- |)" + '\n' +
        "                            O\\ = /O" + '\n' +
        "                        ____/`---'\\____" + '\n' +
        "                      .   ' \\\\| |// `." + '\n' +
        "                       / \\||| : |||// \\" + '\n' +
        "                     / _||||| -:- |||||- \\" + '\n' +
        "                       | | \\\\\\ - /// | |" + '\n' +
        "                     | \\_| ''\\---/'' |_/ |" + '\n' +
        "                      \\ .-\\__ `-` ___/-. /" + '\n' +
        "                   ___`. .' /--.--\\ `. . __" + '\n' +
        "                .\"\" '< `.___\\_<|>_/___.' >'\"\"." + '\n' +
        "               | | : `- \\`.;`\\ _ /`;.`/ - ` : | |" + '\n' +
        "                 \\ \\ `-. \\_ __\\ /__ _/ .-` / /" + '\n' +
        "         ======`-.____`-.___\\_____/___.-`____.-'======" + '\n' +
        "                            `=---='" + '\n' +
        "" + '\n' +
        "         ............................................." + '\n' +
        "                   佛祖镇楼            BUG辟易" + '\n' +
        "          佛曰:" + '\n' +
        "                   写字楼里写字间，写字间里程序员；" + '\n' +
        "                   程序人员写程序，又拿程序换酒钱。" + '\n' +
        "                   酒醒只在网上坐，酒醉还来网下眠；" + '\n' +
        "                   酒醉酒醒日复日，网上网下年复年。" + '\n' +
        "                   但愿老死电脑间，不愿鞠躬老板前；" + '\n' +
        "                   奔驰宝马贵者趣，公交自行程序员。" + '\n' +
        "                   别人笑我忒疯癫，我笑自己命太贱；" + '\n' +
        "                   不见满街漂亮妹，哪个归得程序员？"
    )
</script>

</html>